<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shaw.lab5.MainActivity">

    <ImageView
        android:id="@+id/AlbumImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"/>

    <SeekBar
        android:id="@+id/MusicSeekBar"
        android:layout_width="250dp"
        android:max="100"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/AlbumImageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/CompleteTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04:10"
        app:layout_constraintLeft_toRightOf="@id/MusicSeekBar"
        app:layout_constraintTop_toTopOf="@id/MusicSeekBar"/>

    <TextView
        android:id="@+id/CurrentTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        app:layout_constraintRight_toLeftOf="@id/MusicSeekBar"
        app:layout_constraintTop_toTopOf="@id/MusicSeekBar"
        />
    
    <TextView
        android:id="@+id/StatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Ready"
        app:layout_constraintBottom_toTopOf="@id/CurrentTimeTextView"
        app:layout_constraintLeft_toLeftOf="@id/CurrentTimeTextView"/>
    
    <Button
        android:id="@+id/PlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:tag="1"
        app:layout_constraintTop_toBottomOf="@id/MusicSeekBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/StopButton"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <Button
        android:id="@+id/StopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        app:layout_constraintLeft_toRightOf="@id/PlayButton"
        app:layout_constraintTop_toTopOf="@id/PlayButton"
        app:layout_constraintRight_toLeftOf="@id/QuitButton"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/QuitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUIT"
        app:layout_constraintLeft_toRightOf="@id/StopButton"
        app:layout_constraintTop_toTopOf="@id/PlayButton"
        app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>
