<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/FileEditorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Editor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="28sp"
        android:layout_marginTop="20dp"
        android:textColor="#8A2BE2"
        />

    <EditText
        android:id="@+id/NameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16"
        android:inputType="text"
        android:textSize="17sp"
        android:hint="File Name Here"
        app:layout_constraintTop_toBottomOf="@id/FileEditorTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/ContentEditText"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:ems="16"
        android:textSize="17sp"
        android:hint="File Content Here"
        android:singleLine="false"
        android:inputType="text"
        android:gravity="top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NameEditText"
        app:layout_constraintBottom_toTopOf="@id/SAVEButton"
        />

    <Button
        android:id="@+id/DELETEButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/SAVEButton"
        app:layout_constraintRight_toRightOf="@id/CLEARButton"
        app:layout_constraintTop_toBottomOf="@id/SAVEButton"
        android:layout_marginBottom="15dp"
        android:width="650px"
        android:text="DELETE"
        android:textColor="#FF0000"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/SAVEButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/DELETEButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/LOADButton"
        app:layout_constraintTop_toBottomOf="@id/ContentEditText"
        android:text="SAVE"
        android:textSize="17sp"
        />

    <Button
        android:id="@+id/LOADButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/SAVEButton"
        app:layout_constraintTop_toTopOf="@id/SAVEButton"
        app:layout_constraintRight_toRightOf="@id/CLEARButton"
        android:text="LOAD"
        android:textSize="17sp"
        />

    <Button
        android:id="@+id/CLEARButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/LOADButton"
        app:layout_constraintTop_toTopOf="@id/LOADButton"
        app:layout_constraintBottom_toBottomOf="@id/LOADButton"
        app:layout_constraintRight_toRightOf="parent"
        android:text="CLEAR"
        android:textSize="17sp"/>

</android.support.constraint.ConstraintLayout>